.box {
    height: 70px;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 60% 40%;

    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;

    grid-template-areas:
        "icon . count"
        "title title title";

    color: #707275;
    padding: 8px 15px 5px 12px;
    background-color: #1f1f1f;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

    cursor: pointer;

    .icon {
        grid-area: icon;

        width: 100%;
        height: 100%;

        img {
            border-radius: 9999px;
            width: 30px;
            height: 30px;

            padding: 6%;
            text-align: center;
        }
    }

    .title {
        grid-area: title;
        width: 100%;
        height: 100%;

        text-indent: 2px;

        span {
            font-size: 2.3vmin;
            font-weight: bolder;
        }
    }

    .count {
        grid-area: count;
        width: 100%;
        height: 100%;

        span {
            font-weight: bolder;
            font-size: 4vmin;
            color: #fff;

            float: right;
        }
    }
}
